# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: facedancer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='facedancer.proto',
  package='facedancer',
  serialized_pb=_b('\n\x10\x66\x61\x63\x65\x64\x61ncer.proto\x12\nfacedancer\"\x1d\n\nHIDMessage\x12\x0f\n\x07message\x18\x01 \x02(\x0c')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_HIDMESSAGE = _descriptor.Descriptor(
  name='HIDMessage',
  full_name='facedancer.HIDMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='facedancer.HIDMessage.message', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=61,
)

DESCRIPTOR.message_types_by_name['HIDMessage'] = _HIDMESSAGE

HIDMessage = _reflection.GeneratedProtocolMessageType('HIDMessage', (_message.Message,), dict(
  DESCRIPTOR = _HIDMESSAGE,
  __module__ = 'facedancer_pb2'
  # @@protoc_insertion_point(class_scope:facedancer.HIDMessage)
  ))
_sym_db.RegisterMessage(HIDMessage)


# @@protoc_insertion_point(module_scope)
